/*---------------------------------------------------------------------*/
/*  1. GLOBAL STYLES
/*  1.1 GENERAL STYLES
/*---------------------------------------------------------------------*/

html{
	overflow: scroll!important;
}

body {
  font-family: 'Palatino', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, sans-serif;
  font-size: 16px;
}

a {
  &:hover, &:active, &:focus {
    outline-color: white;
    outline: 0;
    text-decoration: none;
  }
}



/* Fixed header
* --------------------------------------- */
header{
	position:fixed;
	display:block;
	width: 100%;
	z-index:9;
 	padding: 20px 0;
 	height: 50px;
 	background: #fff;
 	top:0;
	a{
		color: #000;
	}
	.section-update{
		text-align: center;
	}
}

/*---------------------------------------------------------------------*/
/*  Bootstrap customization
/*---------------------------------------------------------------------*/

.navbar-nav > li > a {
  padding-top: 0;
}

.nav > li > a {
  &:hover, &:focus {
    background-color: transparent;
  }
}

.dropdown-menu > li > a {
  &:hover, &:focus {
    background-color: transparent;
  }
}

.nav .open > a {
  background-color: transparent;
  &:hover, &:focus {
    background-color: transparent;
  }
}

.center-block{
	padding: 0 15%;
	p{
		margin: 0 0 20px;
	}
	ul{
		margin: 0 0 20px;
	}
}


/*---------------------------------------------------------------------*/
/*  PRELOADER
/*---------------------------------------------------------------------*/

#jpreOverlay {
  background-color: #0d0c0d;
}

#jpreLoader {
  width: 100%;
  height: 5px;
}

#jpreBar {
  background-color: #69b139;
}


/* Overwriting styles for control arrows for slides
* --------------------------------------- */
.controlArrow.prev {
	left: 50px;
}
.controlArrow.next{
	right: 50px;
}


/* ---- grid ---- */
#fullpage{ 
	#section0{
		.grid {
		  	background: #fff;
		    margin: 150px auto;
		    max-width: 900px;
				&:after {
				    content: '';
				    display: block;
				    clear: both;
				}
				.grid-sizer {
				  width: 300px;
				  height: 300px;
				}
				
				.paintings{
			    	margin: 150px 0;
					.grid-item {
			 		  	width: 300px;
						// height: 50px;	
						float: left;
						padding: 50px;
						margin: 50px 0;
						img {
					    	display: block;
							max-width: 100%;
					  	}//img
					 }// grid-item
				}//paintings
			}// grid
		}// section 0
		#section1{
			.grid {
		  		background: #fff;
		  		margin: 150px auto;
		  		max-width: 900px;
				&:after {
				    content: '';
				    display: block;
				    clear: both;
				}
				.grid-sizer {
				  width: 300px;
				  height: 300px;
				}
				
				.drawings{
			    	margin: 150px 0;
					.grid-item {
			 		  	width: 300px;
						// height: 50px;	
						float: left;
						padding: 50px;
						margin: 50px 0;
						img {
					    	display: block;
							max-width: 100%;
					  	}//img
					 }// grid-item
				}//paintings
			}// grid
		}//section 1
		.installation-slides{
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			.slide{
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;
			}
		}
}// fullpage

/*
.paintings{
	max-width: 960px;
	height: 100%;
	padding: 0;
	margin: 50px auto;
	.grid-item{
		margin: 50px;
	}
	
}
*/



/*---------------------------------------------------------------------*/
/*  fullpage 1st section top spacing
/*---------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/
/*  magnificPopup Overlay Adjustments
/*-------------------------------------------------------------------*/
.mfp-bg{
	background: #fff;
	opacity: 0.8;
}
.mfp-counter,
.mfp-title{
	color: #000;
	font-size: 12px;
}